<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style>
		body{
			background-image: url(bg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
		}
		header{
			align-items: center;
		}
		h1{
			text-align: left;
			margin-top: 2%;
			margin-left: 15%;
		}
		img{
			width:60px;
			height: 40px;
		}
		p{
			text-align: center;
			margin-top: 10%;
			margin-right: 100px;
			margin-bottom: 3%;
		}
		button {
			background-color: #95e8a0;
			text-align: center;
			font-family: Arial;
			font-size: 30px;
			width: 150px;
			height: 60px;
			border-radius: 20px;
			margin-right: 5%;
			margin-left: 5%;
		}
		nav ul{
      float: right;
      display: flex;
      list-style-type: none;
      text-align: center;
      margin-right: 0%;
    }
    nav a{
      color: white;
      padding: 2px 2px;
      text-decoration: none;
      font-weight: bold;
      font-size: 20px;

    }
		a{
			text-decoration: none;
		}
		body {
			font-family: cursive;
			text-align: left;
		}
		#footer{
			text-align: center;
			background-color: cyan;
			padding: 10px:;
		}
		p{
		margin-left: 50px;
		margin-top: 50px;
		font-size: 28px;
		text-align: center;
		}
		.medsos{
			margin-left: -400px;
			margin-top: 50px;
		}
		.box{
			background-color: white;
			width: 80px;
			height: 40px;	
			border-radius: 15px;
			float: left;
			margin-top: -1%;	
		}
		 .left-box{
                background: #DAF7A6;
                margin-left: 1000px;
                position: absolute;
                font-size: 10px;
                border-radius: 75px;
                margin-top: 5%;
                margin-left: 30%;
                left: 0;
                box-sizing: border-box;
                padding: 100px;
                padding-top:60px;
                width: 40%;
                height: 80%;
         }
		.item{
			 background-color: rgba(255, 255, 255, 0.8);
			 padding: 200px;
			 font-size: 100px;
			 text-align: center;
			 border-radius: 50px;
		}
	</style>
</head>
<div>
  <nav>
    <ul>
      <li><a href="profil.html">Profil</li>
      <li><a href="beranda.html">Beranda</li>
      <li><a href="news.html">News</li>
      <li><a href="produk.html">Produk</li>
      <li><a href="chat.html">Chat</li>
      <li><a href="about.html">About</li>
      <li><a href="#"><img src="b.png" width="50px" height="50px"></li>
      <li><a href="#"><img src="a.png" width="50px" height="50px"></li>
    </ul>
  </nav>
</div>
<body>
	<div class="box">
		<h1><img src="logo.png"></h1>
	</div>
	<div class="left-box"> 
	<form>
	<center>
	<p>
	VEGAN merupakan aplikasi jual buah dan sayur.
 	Adanya aplikasi ini untuk mempermudah
 	para pembeli dalam membeli buah dan sayur
 	dan penjual dalam memasarkan buah dan sayur miliknya.
	</p>
	<ul type="none" class="medsos">
		<li>
			<img src="facebook.png">	Belanja.com
		</li>
		<li>
			<img src="search.png">	Belanja@gmail.com 
		</li>
	</ul>
	</center>
	</form>
	</div>
</body>
</html>