<!DOCTYPE html>
<html>
<head>
	<title>Beranda</title>
	<style>
		body{
			background-image: url("beranda1.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
		}
		header{
			align-items: center;
		}
		h1{
			text-align: left;
			margin-top: 2%;
			margin-left: 15%;	
		}
		img{
			width: 70px;
			height: 50px;
		}
		h2{
			font-family: Remachine Script Personal Use;
			color: white;
			font-size: 150px;
			text-align: center;
		}
		h3{
			text-align: center;
			color: white;
			font-size: 45px;
		}
		button{
			background-color: #f5d742;
			text-align: center;
			font-family: Rockwell;
			font-size: 25px;
			width: 140px;
			height: 50px;
			border-radius: 20px;
		}
		nav ul{
			float: right;
			display: flex;
			list-style-type: none;
			text-align: center;
			margin-right: 0%;
		}
		nav a{
			color: white;
			padding: 5px 4px;
			text-decoration: none;
			font-weight: bold;
			font-size: 25px;

		}
		.box{
			background-color: white;
			width: 100px;
			height: 50px;
			border-radius: 15px;	
			float: left;
			margin-top: -1%;
		}
		a{
			text-decoration: none;
			
		}
	</style>
</head>
<div>
	<nav>
		<ul>
			<li><a href="profil.html">Profil</li>
			<li><a href="index.html">Beranda</li>
			<li><a href="news.html">News</li>
			<li><a href="produk.html">Produk</li>
			<li><a href="chat.html">Chat</li>
			<li><a href="about.html">About</li>
			<li><a href="#"><img src="b.png" width="50%"></li>
			<li><a href="#"><img src="a.png"></li>
		</ul>
	</nav>
</div>	
<body>
	<div class="box">
		<h1><img src="logo.png"></h1>
	</div>
	<br><br><br><br><br>
	<h2>Welcome Vegan!</h2>
	<h3>"Hidup Sehat Dengan <br> Mengonsumsi Sayuran dan Buah"</h3>
	<br>
	<div class="button"></div><br>
	<a href="login.html"><button type="button">Login</button></a>
	<a href="signup.html"><button type="button">Sign Up</button></a>
	</div>
</body>
</html>