<!DOCTYPE html>
<html>
<head>
  <title>keteranganApel</title>
  <style>
    body{
      background-color: #ebe78d;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
    }
    h1{
      text-align: left;
      margin-top: 2%;
      margin-left: 15%;
    }
    img{
      width: 60px;
      height: 40px;
    }
    p{
      font-size: 50px;
    }
    button{
      background-color: #f5d742;
      text-align: center;
      font-family: Rockwell;
      font-size: 30px;
      width: 150px;
      height: 60px;
      border-radius: 20px;
    }
    nav ul{
      float: right;
      display: flex;
      list-style-type: none;
      text-align: center;
      margin-right: 0%;
    }
    nav a{
      color: white;
      padding: 5px 3px;
      text-decoration: none;
      font-weight: bold;
      font-size: 20px;

    }
    .box{
      background-color: white;
      width: 80px;
      height: 40px; 
      border-radius: 15px;
      float: left;
      margin-top: -1%;
    }
    h2.judul-produk{
      font-size: 3vw;
      font-family: sans-serif;
      text-align: center;
      color: black;
      margin-left: 37%;
      background-color: #f5d742;
      /* background-color: rgba(255,255,255,0.5); */
      width: 30%;
      border-radius: 0px;
      text-decoration: none;
    }
    .card {
      background-color: rgba(255,255,255,0.5);
      box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
      max-width: 30%;
      margin: auto;
      text-align: center;
      font-family: arial;
      font-size: 1,4vw;
      margin-left: 37%;
      margin-top: -2%
    }
    img.gambar-produk{
      padding-top: 100px;
      width: 100px;
      height: 80px;
    }
    p.deskripsi{
      font-size: 20px;
      color: black;
      margin-right: 10px;
      text-align: left;
    }
    h1.apel{
      margin-left: 160px;
      color: black;
    }
    .price {
      color: black;
      font-size: 20px;
    }
    .card button {
      border: none;
      outline: 0;
      padding: 3%;
      color: white;
      background-color: #f5d742;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 2vw;
    }
    .card button:hover {
      opacity: 0.7;
    }
    a{
      text-decoration: none;
    }
  </style>
</head>
<div>
  <nav>
    <ul>
      <li><a href="profil.html">Profil</li>
      <li><a href="beranda.html">Beranda</li>
      <li><a href="news.html">News</li>
      <li><a href="produk.html">Produk</li>
      <li><a href="chat.html">Chat</li>
      <li><a href="about.html">About</li>
      <li><a href="#"><img src="b.png" width="50%"></li>
      <li><a href="#"><img src="a.png"></li>
    </ul>
  </nav>
</div>
<body>
  <div class="box">
    <h1><img src="logo.png"></h1>
  </div>
  <div class="content-produk1">
    <h2 class="judul-produk">DETAIL PRODUK</h2>
    <div class="card">
      <img class="gambar-produk "src="apel.png">
      <h1 class="apel">Apel</h1>
      <p class="price">Rp. 10.000 </p>
      <p class="deskripsi">
        Jenis : Apel <br>
        Distributor : Buah Apel manis, murah, dan berkualitas<br>
        Agen : Jember<br>
        Grosir : Buah segar<br>
      </p>
      <p><button>P E S A N</button></p>
    </div>
  </div>
  <center>
  <br>
</body>
</html>