<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
		body{
			background-color: transparent;
			text-align: center;
			background-image: url("buah sayur2.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
		}
		header{
			align-items: center;
		}
		h1{
			text-align: left;
			margin-top: 2%;
			margin-left: 15%;	
		}
		img{
			width: 70px;
			height: 50px;
		}
		h2{
			text-align: center;
			color: black;
			font-size: 90px;
			margin-top: 10%;
			/*padding-top: 0%;*/
		}
		 .left-box{
                background: #DAF7A6;
                margin-left: 600px;
                position: absolute;
                font-size: 10px;
                top: 0;
                border-radius: 75px;
                margin-top: 5%;
                margin-left: 30%;
                left: 0;
                box-sizing: border-box;
                padding: 100px;
                padding-top:60px;
                width: 40%;
                height: 80%;
         }
        input{
        	width: 80%;
        	height: 50%;
        	background-color: #b7e778;
        	border-radius: 0px;
        	position: center;
        	font-size: 25px;
        }
        .Lupa{
        	font-size: 15px;
        	margin-left: 40%;
        	color:  blue;
        	text-decoration: underline;
        }
        p{
        	font-size: 20px;
        }
        a{
        	text-decoration: none;
        	color: blue;
        }
		button
		{
			background-color: #f5d742;
			text-align: center;
			font-family: Rockwell;
			font-size: 20px;
			width: 120px;
			height: 40px;
			border-radius: 20px;
		}
		.box{
			background-color: white;
			width: 100px;
			height: 50px;	
			border-radius: 15px;
			float: left;
			margin-top: 0%;
		}
	</style>
</head>
<body>
	<div class="box">
		<h1><img src="logo.png"></h1>
	</div>
	<div class="left-box"> 
	<form>
	<center>
	<h2>LOGIN</h2>
	<input type="text" name="username" placeholder="Username"><br><br>
    <input type="password" name="password" placeholder="Password"><br><br><br>
    <div class="Lupa">
    <a href="Lupa password.html" class="Lupa">Lupa Password?</a><br><br>
    </div>
	<a href="Beranda1.html"><button type="button">Login</button></a>
	<p>Belum punya akun?<a href="signup.html"> Sign Up </a> </p>
	<p>Atau</p>
	<img src="facebook.png" width="2%">
	<img src="search.png" width="2%">
	</center>
	</form>
	</div>

</body>
</html>