<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<!--     <meta charset="utf-8"> -->
    <title>Lupa Password</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      body{
      background-color: transparent;
      text-align: center;
      background-image: url("bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
    }
    header{
      align-items: center;
    }
    h1{
      text-align: left;
      margin-top: 2%;
      margin-left: 15%; 
    }
    img{
      width: 60px;
      height: 40px;
    }
    h2{
      text-align: center;
      color: black;
      font-size: 50px;
      margin-top: 0%;
      /*padding-top: 0%;*/
    }
    .center-box{
      background: #DAF7A6;
      margin-left: 600px;
      position: absolute;
      font-size: 10px;
      top: 0;
      border-radius: 0px;
      margin-top: 8%;
      margin-left: 30%;
      left: 0;
      box-sizing: border-box;
      padding: 100px;
      padding-top:60px;
      width: 40%;
      height: 70%;
    }
    input{
      width: 100%;
      height: 20%;
      background-color: #b7e778;
      border-radius: 0px;
      position: center;
      font-size: 20px;
    }
    button{
      background-color: #f5d742;
      text-align: center;
      font-family: Rockwell;
      font-size: 20px;
      width: 120px;
      height: 40px;
      border-radius: 20px;
    }
    .box{
      background-color: white;
      width: 80px;
      height: 40px; 
      border-radius: 15px;
      float: left;
      margin-top: 0%;
    }
  }
    </style>
  </head>
  <body>
    <!-- <div class="container"> -->
      <div class="box">
        <h1><img src="logo.png"></h1>
      </div>
      <div class="center-box"> 
      <form>
      <center>
      <h2>Lupa Password</h2>
        <input type="email" name="email" placeholder="Email"><br><br>
        <input type="password" name="password" placeholder="Password Lama"><br><br>
        <input type="password" name="password" placeholder="Password Baru"><br><br>
        <input type="password" name="password" placeholder="Konfirmasi Password"><br><br>
        <input type="telepon" name="telepon" placeholder="Telepon"><br><br><br><br>
        <a href="login.html"><button type="button">Konfirmasi</button></a><br>
      </div>

    </div>
  </body>
</html>
