<!DOCTYPE html>
<html>
<head>
  <title>Berita</title>
  <style>
    body{
        background-color:   #F0E68C;
        background-repeat: no-repeat;
        background-size: cover;
    }
    nav ul{
      float: right;
      display: flex;
      list-style-type: none;
      text-align: center;
      margin-right: 0%;
    }
    nav a{
      color: white;
      padding: 2px 2px;
      text-decoration: none;
      font-weight: bold;
      font-size: 20px;

    }
    .isi-news{
      margin-top: 10%;
      color: black;
      width: 100%;
      text-align: left;
    }
    .news-footer{
      margin-top: 10%;
    }
    .news-footer a{
      margin-top: 10%;
      color: black;
      text-decoration: none;
      font-size: 25px;
    }
    .container2{
      width: 70%;
      margin: auto;
      margin-top: 0px;
    }
    .buah{
        width: 27%;
        margin-right: 5%;
        display: inline-block;
        text-align:left;
        background-color: #a2e8b8;
        border-radius: 10px;
        }
     .sayur{
        width: 27%;
        margin-right: 5%;
        display: inline-block;
        text-align: left;
        background-color: #68d48a;
        border-radius: 10px;
       
     }
     .sayuran{
        width: 27%;
        margin-right: 5%;
        display: inline-block;
        text-align: left;
        background-color: #b8dec4;
        border-radius: 10px;
     }
     .Selamat{
      font-family:Remachine Script Personal Use;
      font-size: 70px;
      color:#0e421e;
      margin-top: 10%;
     }
     .search{
      width: 300px;
      height: 30px;
      border-radius: 30px;
      text-align: center;
     }
     button{
      width: 60px;
      height: 30px;
      border-radius: 20px;
     }
     .news-footer{
      font-size: 10px;
      font-family: MV Boli;
     }
     a{
      text-decoration: none;
      color: green;
      font-size: 18px;
      margin-right: 0%;
    }
    .pilihan{
        margin-left: 50px;
    }
  </style>
</head>
<div>
  <nav>
    <ul>
      <li><a href="profil.html">Profil</li>
      <li><a href="beranda.html">Beranda</li>
      <li><a href="news.html">News</li>
      <li><a href="produk.html">Produk</li>
      <li><a href="chat.html">Chat</li>
      <li><a href="about.html">About</li>
      <li><a href="#"><img src="b.png" width="50px" height="50px"></li>
      <li><a href="#"><img src="a.png" width="50px" height="50px"></li>
    </ul>
  </nav>
</div>
<body>
  <div class="content" id="News">
    <div class="container2" style="text-align: center;">
      <p class="Selamat">Berita Terkini</p>
      <input type="text" class="search" placeholder="search">
      <button type="button" name="button" class="btn-search">Cari</button>
    <div class="pilihan">
    <br><br>
      <div class="buah">
        <img src="buah1.jpg" width="100%"alt="">
        <p class="news">Konsumsi Buah Segar</p>
    <div class="isi-news">
      Konsumsilah makan buah-buahan untuk kesehatan tubuh yang bisa mencegah dari berbagai penyakit berbahaya dan bisa mengatasi obesitas. 
    </div>
    <div class="news-footer">
      <a href="#">Baca Selengkapnnya.....</a>
    </div>
    </div>
    <div class="sayur">
      <img src="sayur1.jpg" width="100%"alt="">
      <p class="news">Dampak Negatif Kurang Makan Sayur</p>
    <div class="isi-news">
      Pola makan memiliki peran penting pada seberapa baik fungsi tubuh berjalan. Apa yang anda konsumsi membentuk menyediakan nutrisi yang tidak dapat disimpan oleh tubuh. 
    </div>
    <div class="news-footer">
      <a href="#">Baca Selengkapnya.....</a>
    </div>
    </div>
    <div class="sayuran">
      <img src="sayur2.jpg" width="100%"alt="">
        <div class="box">
        <p class="news">Bersihkan Sayuran Hijau Agar Terbebas dari Ulat Sebelum Dimasak</p>
        <div class="isi-news">
        Pada sayuran hijau terkadang sering ditemui ulat yang menyelip diantara sela-sela bagian sayur. Bagi sebagian orang kerap terganggu dengan adanya ulat di sayur ini. Jika ulat pada sayuran hijau ikut termasak kedalam olahanya membuat selera makan hilang.
        </div>
    <div class="news-footer">
      <a href="#">Baca Selengkapnya.....</a>
    </div>
  </div>
</div>
</div>
</div>
</body>
</html>