<!DOCTYPE html>
<html>
<head>
	<title>Produk</title>
	<style>
		body{
			background-color: #ebe78d;
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
		}
		h1{
			text-align: left;
			margin-top: 2%;
			margin-left: 15%;
		}
		img{
			width: 60px;
			height: 40px;
		}
		p{
			font-size: 50px;
		}
		button{
			background-color: #f5d742;
			text-align: center;
			font-family: Rockwell;
			font-size: 30px;
			width: 150px;
			height: 60px;
			border-radius: 20px;
		}
		nav ul{
			float: right;
			display: flex;
			list-style-type: none;
			text-align: center;
			margin-right: 0%;
		}
		nav a{
			color: white;
			padding: 5px 3px;
			text-decoration: none;
			font-weight: bold;
			font-size: 20px;

		}
		.box{
			background-color: white;
			width: 80px;
			height: 40px; 
			border-radius: 15px;
			float: left;
			margin-top: -1%;
		}
		.boxing{
			/* float: center;*/
			 margin-left: 10%;
			 margin-top: 10%;
			 display: grid;
			 grid-gap: 20px 20px;
			 grid-template-columns: auto auto auto;
			 background-color: none;
			 padding: 0px;
		}
		.item{
			 background-color: rgba(255, 255, 255, 0.8);
			 padding: 100px;
			 font-size: 15px;
			 text-align: center;
			 border-radius: 50px;
			}
			.item img{
				width: 300px;
				height:300px;
			}

	</style>
</head>
<div>
	<nav>
		<ul>
			<li><a href="#">Profil</li>
			<li><a href="#">Beranda</li>
			<li><a href="#">News</li>
			<li><a href="#">Produk</li>
			<li><a href="#">Chat</li>
			<li><a href="#">About</li>
			<li><a href="#"><img src="b.png" width="50%"></li>
			<li><a href="#"><img src="a.png"></li>
		</ul>
	</nav>
</div>
<body>
	<div class="box">
		<h1><img src="logo.png"></h1>
	</div>
	<div class="boxing">
		<div class="item"><img src="sayur.png"></div>
		<a href="buahlengkap.html" >
		<div class="item"><img src="buah.png"></div>
		<a href="#">
	</div>
	<center>
	<br>
</body>
</html>