<!DOCTYPE html>
<html>
<head>
	<title>Profil</title>
	<style>
		body{
			background-image: url("back.JPG");
			background-repeat: no-repeat;
			background-size: cover;
		}
		a{
			text-decoration: none;
			color: green;
			font-size: 15px;
			margin-right: 2%;
		}
		nav{
			opacity: 100%;
			text-align: right;
			font-family: Georgia;
			font-size:23px;
		}
		input{
			border-radius: 10px;
			width: 350px;
			height: 20px;
			align-items: left;
		}
		h1{
			text-align: center;
			padding: 2%;
		}
		table{
			background-color: #92e8a9;
			align-items: center;
			height:550px; 
			width:400px; 
			margin-top: 5%;
			margin-left: auto;
			margin-right: auto;
			border-radius: 20px;
		}
		button{
			border-radius: 15px;
			background-color: #ed7a66;
			width: 80px;
			height: 30px;
		}
	</style>
</head>
<div class="wrap">
	<nav class="beranda">
		<ul>
			<li>
				<a href="profil.html">Profil</a>
				<a href="beranda.html">Beranda</a>
				<a href="news.html">News</a>
				<a href="produk.html">Produk</a>
				<a href="chat.html">Chat</a>
				<a href="about.html">About</a>
				<a href="#"><img src="b.png" width="50px" height="50px"></a>
      			<a href="#"><img src="a.png" width="50px" height="50px"></a>
			</li>
		</ul>
	</nav>

</div>
<body>
	<table cellpadding="10" align="center">
		<tr>
			<td>
				<h1>Profil Akun</h1>
				<input type="text" name="Nama" placeholder="Nama Depan"><br><br>
				<input type="text" name="Nama" placeholder="Nama Belakang"><br><br>
				<input type="text" name="Username" placeholder="Username"><br><br>
				<input type="Password" name="Password" placeholder="Password"><br><br>
				<p>Jenis Kelamin</p>
				<select name="Jenis Kelamin">
					<option>-Jenis Kelamin-</option>
					<option value="Laki-Laki">Laki-Laki</option>
					<option value="Perempuan">Perempuan</option>
				</select><br><br><br>
				<center>
					<a href="Profil.html"><button>Simpan</button>
				</center>
				
</body>
</html>