<!DOCTYPE html>
<html>
<head>
	<title>sayurlengkap</title>
	<style>
		body{
			background-color: #ebe78d;
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
		}
		h1{
			text-align: left;
			margin-top: 2%;
			margin-left: 15%;
		}
		img{
			width: 60px;
			height: 40px;
		}
		p{
			font-size: 50px;
		}
		button{
			background-color: #f5d742;
			text-align: center;
			font-family: Rockwell;
			font-size: 30px;
			width: 150px;
			height: 60px;
			border-radius: 20px;
		}
		nav ul{
			float: right;
			display: flex;
			list-style-type: none;
			text-align: center;
			margin-right: 0%;
		}
		nav a{
			color: white;
			padding: 5px 3px;
			text-decoration: none;
			font-weight: bold;
			font-size: 20px;

		}
		.box{
			background-color: white;
			width: 80px;
			height: 40px; 
			border-radius: 15px;
			float: left;
			margin-top: -1%;
		}
		.boxing{
			/* float: center;*/
			 margin-left: 300px;
			 margin-top: 5%;
			 display: grid;
			 grid-gap: 30px 80px;
			 grid-template-columns: auto auto auto;
			 background-color: none;
			 padding: 0px;
		}
		.item{
			 background-color: rgba(255, 255, 255, 0.8);
			 padding: 20px;
			 font-size: 10px;
			 text-align: center;
			 border-radius: 30px;
			}
			.item img{
				width: 150px;
				height:150px;
			}
		.item h1{
			 font-size: 15px;
			 font-family: sans-serif;
			 text-align: center;
			 margin-top: 20px;
			}
		.item h2{
			 font-size: 15px;
			 color: #fc7900;
			 font-family: sans-serif;
			 text-align: center;
			 margin-top: 0px;
			}
		.tambahproduk {
			  position: absolute;
			  width: 8%;
			  height: 45px;
			  border-radius: 10px;
			  border: none;
			  background: #f5d742;
			  color: black;
			  margin-top: 0%;
			  margin-left: -45%;
			}
	</style>
</head>
<div>
	<nav>
		<ul>
			<li><a href="profil.html">Profil</li>
			<li><a href="beranda.html">Beranda</li>
			<li><a href="news.html">News</li>
			<li><a href="produk.html">Produk</li>
			<li><a href="chat.html">Chat</li>
			<li><a href="about.html">About</li>
			<li><a href="#"><img src="b.png" width="50%"></li>
			<li><a href="#"><img src="a.png"></li>
		</ul>
	</nav>
</div>
<body>
	<div class="box">
		<h1><img src="logo.png"></h1>
	</div><br><br>
	<form class="macam-produk" align="left">
        <a href="tambahproduk.html"><input class="tambahproduk "type="button" name="" value="+PRODUK"></a>
	<div class="boxing">
		<div class="item"><img src="wortel.png"> <h1>Wortel</h1><h2>Rp. 10.000</h2><a class=produk href="keteranganwortel.html"><input class="button "type="button" name="" value="Keterangan"></a></div>
		<div class="item"><img src="brokoli.png"> <h1>Brokoli</h1><h2>Rp. 10.000</h2><a class=produk href="keteranganbrokoli.html"><input class="button "type="button" name="" value="Keterangan"></a></div>
		<div class="item"><img src="gubis.png"> <h1>Gubis</h1><h2>Rp. 10.000</h2><a class=produk href="keterangangubis.html"><input class="button "type="button" name="" value="Keterangan"></a></div>
		<div class="item"><img src="terong.png"> <h1>Terong</h1><h2>Rp. 10.000</h2><a class=produk href="keteranganterong.html"><input class="button "type="button" name="" value="Keterangan"></a></div>
		<div class="item"><img src="jagung.png"> <h1>Jagung</h1><h2>Rp. 10.000</h2><a class=produk href="keteranganjagung.html"><input class="button "type="button" name="" value="Keterangan"></a></div>
		<div class="item"><img src="bayam.png"> <h1>Bayam</h1><h2>Rp. 10.000</h2><a class=produk href="keteranganbayam.html"><input class="button "type="button" name="" value="Keterangan"></a></div>
		<div class="item"><img src="timun.png"> <h1>Timun</h1><h2>Rp. 10.000</h2><a class=produk href="keterangantimun.html"><input class="button "type="button" name="" value="Keterangan"></a></div>
		<div class="item"><img src="tomat.png"> <h1>Tomat</h1><h2>Rp. 10.000</h2><a class=produk href="keterangantomat.html"><input class="button "type="button" name="" value="Keterangan"></a></div>
		<div class="item"><img src="kentang.png"> <h1>Kentang</h1><h2>Rp. 10.000</h2><a class=produk href="keterangankentang.html"><input class="button "type="button" name="" value="Keterangan"></a></div>
	</div>
	<center>
	<br>
</body>
</html>