<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<style>
		body{
			text-align: center;
			background-image: url("buah sayur2.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
		}
		header{
			align-items: center;
		}
		h1{
			text-align: left;
			margin-top: -1%;
			margin-left: 15%;
		}
		img{
			width: 70px;
			height: 50px;
		}
		 .left-box{
                background: #DAF7A6;
                position: absolute;
                top: 0px;
                border-radius: 0;
                margin-top: 0px;
                margin-right: 0px;
                margin-left: 48.8%;
                left: 20px;
                box-sizing: border-box;
                padding: 10%;
                width: 49.7%;
                height: 100%;
         }
         input{
        	width: 400px;
        	height: 20px;
        	border-radius: 0px;
        	background-color: #b7e778;
        	position: inherit;
        	font-size: 20px;
        	color:black;
        }
        p{
        	font-size: 20px;
        }
         button
		{
			background-color: #f5d742;
			text-align: center;
			font-family: Rockwell;
			font-size: 20px;
			width: 120px;
			height: 40px;
			border-radius: 20px;
			margin-left: 70%;
		}
		.box{
			background-color: white;
			width: 100px;
			height: 50px;	
			border-radius: 15px;
			float: left;
			margin-top: 0%;
		}
	</style>
</head>
<body>
	<div class="box">
		<h1><img src="logo.png"></h1>
	</div>
	<div class="left-box"> 
	<form>
	<center>
		<h1>CREATE ACCOUNT</h1><br><br><br>
		<img src="facebook.png" width="2%">
		<img src="search.png" width="2%">
		<p>Atau bergabung dengan email : </p><br><br><br>
		<input type="text" name="Nama" placeholder="Nama"><br><br>
		<input type="text" name="Email" placeholder="Email"><br><br>
		<input type="number" name="No.Telp" placeholder="No.Telp"><br><br>
		<input type="password" name="password" placeholder="Password"><br><br><br><br><br><br>
		<a href="Beranda1.html"><button type="button">Sign Up</button></a>
	</center>
</body>
</html>