<!DOCTYPE html>
<html>
<head>
  <title>keterangan</title>
  <style>
    body{
      background-color: #ebe78d;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
    }
    h1{
      text-align: left;
      margin-top: 2%;
      margin-left: 15%;
    }
    img{
      width: 60px;
      height: 40px;
    }
    p{
      font-size: 50px;
    }
    button{
      background-color: #f5d742;
      text-align: center;
      font-family: Rockwell;
      font-size: 30px;
      width: 150px;
      height: 60px;
      border-radius: 20px;
    }
    nav ul{
      float: right;
      display: flex;
      list-style-type: none;
      text-align: center;
      margin-right: 0%;
    }
    nav a{
      color: white;
      padding: 5px 3px;
      text-decoration: none;
      font-weight: bold;
      font-size: 20px;

    }
    .box{
      background-color: white;
      width: 80px;
      height: 40px; 
      border-radius: 15px;
      float: left;
      margin-top: -1%;
    }
    .tambahproduk {
      width: 87%;
      height: 30px;
      margin-top: 550%;
      margin-left: -6%;
    }
    .register{
      background-color: white;
      width: 400px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;
    }
  </style>
</head>
<div>
  <nav>
    <ul>
      <li><a href="profil.html">Profil</li>
      <li><a href="beranda.html">Beranda</li>
      <li><a href="news.html">News</li>
      <li><a href="produk.html">Produk</li>
      <li><a href="chat.html">Chat</li>
      <li><a href="about.html">About</li>
      <li><a href="#"><img src="b.png" width="50%"></li>
      <li><a href="#"><img src="a.png"></li>
    </ul>
  </nav>
</div>
<body>
  <div class="box">
    <h1><img src="logo.png"></h1>
  </div>
  <form class="register" align="center">
      <h2>TAMBAH PRODUK</h2>
      <h3>Tambahkan Produk</h3>
      <input type="text" placeholder="Nama Produk"><br><br>
      <input type="text" placeholder="Jenis Produk"><br><br>
      <input type="text" placeholder="Harga Produk"><br><br>
      <input type="text" placeholder="Jumlah Produk"><br><br>
      <!-- <input type="text" placeholder="Keterangan Lainnya"><br><br> -->
      Deskripsi Produk :
      <textarea name="deskripsi" rows="7" cols=26.5></textarea><br><br>
      <form class="daftarin" action="index.html" method="post">
        <input class= "daftarin" type="submit" name="Login" value="SIMPAN"><br><br>
        <a href="produk.html">Batal</a>
      </form>
    </form>
  </div>
  <center>
  <br>
</body>
</html>